[00:02.25] My love is forever
[00:04.38] あなたと出逢った頃のように
[00:09.37] 季節が変わっても
[00:13.08] きっと色褪せないはずだよ
[00:19.08] 
[00:33.93] 恋愛のマニュアル 星占いも
[00:41.43] そろそろ飽きたし
[00:47.48] 周りのみんなの変わってく姿に
[00:57.36] ちょっとずつ焦り出したり
[01:03.36] 
[01:04.12] ダイアリー会える日しるしつけてる
[01:11.78] なんだか不思議ね
[01:16.92] 今まで以上に夢中になれるのは
[01:24.86] 夏の恋の魔法のせいかしら
[01:30.86] 
[01:31.90] My love is forever
[01:35.37] あなたと出逢った頃のように
[01:40.03] いつまでもいたいね
[01:43.36] ときめき大事にして
[01:46.76] 青く澄んだ瞳に
[01:51.21] この胸は高鳴るよ
[01:54.89] 季節が変わっても
[01:58.33] きっと色褪せないはずだよ
[02:04.33] 
[02:06.82] どれくらい電話で話したのかな
[02:13.77] 足りないくらいね
[02:19.82] 明日のデートの服は何にしよう
[02:27.33] おかしいほどまじめに悩んでる
[02:34.33] 
[02:34.74] どんなときも近くで
[02:39.23] 見守ってくれるから
[02:42.79] 白い波のように
[02:46.19] 優しい気持ちになる
[02:49.39] 重なり合う想いと
[02:53.96] 喜びを抱きしめて
[02:57.46] そう来年もまた
[03:00.93] ここにいると信じれるから
[03:06.93] 
[03:24.64] My love is forever
[03:27.04] あなたと出逢った頃のように
[03:32.62] いつまでもいたいね
[03:36.07] ときめき大事にして
[03:39.38] 青く澄んだ瞳に
[03:43.90] この胸は高鳴るよ
[03:47.44] 季節が変わっても
[03:50.90] きっと色褪せないはずだよ