[00:00.17] My Love is Forever
[00:02.32] あなたと出逢った頃のように
[00:07.41] 季節が変わっても
[00:10.91] きっと色褪せないはずだよ
[00:16.91] 
[00:26.94] 恋愛のマニュアル 星占いも
[00:33.66] そろそろ飽きたし
[00:38.82] 周りのみんなの変わってく姿に
[00:45.82] ちょっとずつ焦り出したり
[00:52.93] ダイアリー会える日しるしつけてる
[00:59.01] なんだか不思議ね
[01:04.28] 今まで以上に夢中になれるのは
[01:11.02] 夏の恋の魔法のせいかしら
[01:17.03] My Love is Forever
[01:19.03] あなたと出逢った頃のように
[01:23.98] いつまでもいたいね
[01:26.95] ときめき大事にして
[01:29.79] 青く澄んだ瞳に
[01:33.84] この胸は高鳴るよ
[01:36.89] 季節が変わっても
[01:39.77] きっと色褪せないはずだよ
[01:45.77] 
[01:56.38] どれくらい電話で話したのかな
[02:02.68] 足りないくらいね
[02:07.60] 明日のデートの服は何にしよう
[02:14.53] おかしいほどまじめに悩んでる
[02:20.57] どんなときも近くで
[02:24.56] 見守ってくれるから
[02:27.56] 白い波のように
[02:30.61] 優しい気持ちになる
[02:33.45] 重なり合う想いと
[02:37.32] 喜びを抱きしめて
[02:40.37] そう来年もまた
[02:43.31] ここにいると信じれるから
[02:49.31] 
[03:16.15] My Love is Forever
[03:18.28] あなたと出逢った頃のように
[03:23.13] いつまでもいたいね
[03:26.09] ときめき大事にして
[03:28.95] 青く澄んだ瞳に
[03:32.86] この胸は高鳴るよ
[03:35.81] 季節が変わっても
[03:38.88] きっと色褪せないはずだよ