[00:00.34] My love is forever
[00:02.70] あなたと出逢った頃のように
[00:08.98] 季節が変わっても
[00:12.64] きっと色褪せないはずだよ
[00:18.64] 
[00:35.69] 恋愛のマニュアル 星占いも
[00:43.53] そろそろ飽きたし
[00:49.98] 周りのみんなの変わってく姿に
[00:58.81] ちょっとずつ焦り出したり
[01:04.81] 
[01:07.86] ダイアリー会える日しるしつけてる
[01:15.55] なんだか不思議ね
[01:21.96] 今まで以上に夢中になれるのは
[01:30.52] 夏の恋の魔法のせいかしら
[01:36.52] 
[01:38.05] My love is forever
[01:40.63] あなたと出逢った頃のように
[01:46.92] いつまでもいたいね
[01:50.54] ときめき大事にして
[01:55.04] 
[01:54.20] 青く澄んだ瞳に
[01:59.00] この胸は高鳴るよ
[02:02.91] 季節が変わっても
[02:06.52] きっと色褪せないはずだよ
[02:12.52] 
[02:15.73] どれくらい電話で話したのかな
[02:23.59] 足りないくらいね
[02:29.88] 明日のデートの服は何にしよう
[02:38.57] おかしいほどまじめに悩んでる
[02:45.57] 
[02:46.25] どんなときも近くで
[02:51.30] 見守ってくれるから
[02:54.73] 白い波のように
[02:58.34] 優しい気持ちになる
[03:02.84] 
[03:02.26] 重なり合う想いと
[03:06.89] 喜びを抱きしめて
[03:10.88] そう来年もまた
[03:14.60] ここにいると信じれるから
[03:20.60] 
[03:38.19] My love is forever
[03:40.66] あなたと出逢った頃のように
[03:46.94] いつまでもいたいね
[03:50.49] ときめき大事にして
[03:54.99] 
[03:54.09] 青く澄んだ瞳に
[03:59.13] この胸は高鳴るよ
[04:02.60] 季節が変わっても
[04:06.66] きっと色褪せないはずだよ