[00:00.16] My love is forever
[00:02.95] あなたと出逢った頃のように
[00:08.93] 季節が変わっても
[00:12.65] きっと色褪せないはずだよ
[00:18.65] 
[00:34.15] 恋愛のマニュアル 星占いも
[00:41.30] そろそろ飽きたし
[00:47.06] 周りのみんなの変わってく姿に
[00:55.67] ちょっとずつ焦り出したり
[01:01.67] 
[01:03.51] ダイアリー会える日しるしつけてる
[01:10.89] なんだか不思議ね
[01:16.75] 今まで以上に夢中になれるのは
[01:24.51] 夏の恋の魔法のせいかしら
[01:30.51] 
[01:31.83] My love is forever
[01:34.41] あなたと出逢った頃のように
[01:39.97] いつまでもいたいね
[01:43.29] ときめき大事にして
[01:46.89] 青く澄んだ瞳に
[01:51.39] この胸は高鳴るよ
[01:54.72] 季節が変わっても
[01:58.13] きっと色褪せないはずだよ
[02:04.13] 
[02:06.78] どれくらい電話で話したのかな
[02:13.95] 足りないくらいね
[02:19.74] 明日のデートの服は何にしよう
[02:27.40] おかしいほどまじめに悩んでる
[02:34.40] 
[02:34.59] どんなときも近くで
[02:39.02] 見守ってくれるから
[02:42.69] 白い波のように
[02:46.05] 優しい気持ちになる
[02:49.42] 重なり合う想いと
[02:54.01] 喜びを抱きしめて
[02:57.52] そう来年もまた
[03:01.19] ここにいると信じれるから
[03:07.19] 
[03:24.37] My love is forever
[03:27.15] あなたと出逢った頃のように
[03:32.74] いつまでもいたいね
[03:36.01] ときめき大事にして
[03:39.45] 青く澄んだ瞳に
[03:44.00] この胸は高鳴るよ
[03:47.48] 季節が変わっても
[03:50.86] きっと色褪せないはずだよ