[00:00.25] My love is forever
[00:02.84] あなたと出逢った頃のように
[00:09.00] 季節が変わっても
[00:12.76] きっと色褪せないはずだよ
[00:18.76] 
[00:34.27] 恋愛のマニュアル 星占いも
[00:41.51] そろそろ飽きたし
[00:47.58] 周りのみんなの変わってく姿に
[00:55.65] ちょっとずつ焦り出したり
[01:01.65] 
[01:03.71] ダイアリー会える日しるしつけてる
[01:11.03] なんだか不思議ね
[01:17.01] 今まで以上に夢中になれるのは
[01:24.87] 夏の恋の魔法のせいかしら
[01:30.87] 
[01:31.79] My love is forever
[01:34.19] あなたと出逢った頃のように
[01:39.89] いつまでもいたいね
[01:43.12] ときめき大事にして
[01:46.53] 青く澄んだ瞳に
[01:51.18] この胸は高鳴るよ
[01:54.85] 季節が変わっても
[01:58.04] きっと色褪せないはずだよ
[02:04.04] 
[02:06.50] どれくらい電話で話したのかな
[02:13.79] 足りないくらいね
[02:19.52] 明日のデートの服は何にしよう
[02:27.58] おかしいほどまじめに悩んでる
[02:34.58] 
[02:34.55] どんなときも近くで
[02:39.12] 見守ってくれるから
[02:42.61] 白い波のように
[02:46.02] 優しい気持ちになる
[02:49.49] 重なり合う想いと
[02:54.07] 喜びを抱きしめて
[02:57.25] そう来年もまた
[03:00.84] ここにいると信じれるから
[03:06.84] 
[03:24.51] My love is forever
[03:26.65] あなたと出逢った頃のように
[03:32.50] いつまでもいたいね
[03:35.78] ときめき大事にして
[03:39.26] 青く澄んだ瞳に
[03:43.78] この胸は高鳴るよ
[03:47.34] 季節が変わっても
[03:50.78] きっと色褪せないはずだよ