[00:00.35] My love is forever
[00:02.75] あなたと出逢った頃のように
[00:08.98] 季節が変わっても
[00:12.62] きっと色褪せないはずだよ
[00:18.62] 
[00:35.62] 恋愛のマニュアル 星占いも
[00:43.53] そろそろ飽きたし
[00:49.98] 周りのみんなの変わってく姿に
[00:58.83] ちょっとずつ焦り出したり
[01:04.83] 
[01:07.80] ダイアリー会える日しるしつけてる
[01:15.52] なんだか不思議ね
[01:21.93] 今まで以上に夢中になれるのは
[01:30.58] 夏の恋の魔法のせいかしら
[01:36.58] 
[01:38.07] My love is forever
[01:40.65] あなたと出逢った頃のように
[01:46.99] いつまでもいたいね
[01:50.53] ときめき大事にして
[01:55.03] 
[01:54.27] 青く澄んだ瞳に
[01:59.06] この胸は高鳴るよ
[02:02.95] 季節が変わっても
[02:06.53] きっと色褪せないはずだよ
[02:12.53] 
[02:15.75] どれくらい電話で話したのかな
[02:23.54] 足りないくらいね
[02:29.80] 明日のデートの服は何にしよう
[02:38.56] おかしいほどまじめに悩んでる
[02:45.56] 
[02:46.27] どんなときも近くで
[02:51.31] 見守ってくれるから
[02:54.78] 白い波のように
[02:58.35] 優しい気持ちになる
[03:02.85] 
[03:02.21] 重なり合う想いと
[03:06.83] 喜びを抱きしめて
[03:10.81] そう来年もまた
[03:14.67] ここにいると信じれるから
[03:20.67] 
[03:38.19] My love is forever
[03:40.69] あなたと出逢った頃のように
[03:46.99] いつまでもいたいね
[03:50.42] ときめき大事にして
[03:54.92] 
[03:54.03] 青く澄んだ瞳に
[03:59.18] この胸は高鳴るよ
[04:02.65] 季節が変わっても
[04:06.64] きっと色褪せないはずだよ